<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fvW-e0-9n8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="OpenWeather5Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jbQ-9o-RWx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCell" rowHeight="86" id="Pyo-fT-2vF" customClass="WeatherTableViewCell" customModule="OpenWeather5Day" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pyo-fT-2vF" id="LFe-lQ-n4W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7G-i4-dMG">
                                                    <rect key="frame" x="20" y="11" width="31" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbr-1v-Bpb">
                                                    <rect key="frame" x="352.5" y="11" width="41.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iq-Tt-Xke">
                                                    <rect key="frame" x="20" y="38" width="66.5" height="6"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xbr-1v-Bpb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x7G-i4-dMG" secondAttribute="trailing" constant="8" symbolic="YES" id="0Oe-1x-FR4"/>
                                                <constraint firstItem="x7G-i4-dMG" firstAttribute="leading" secondItem="LFe-lQ-n4W" secondAttribute="leadingMargin" id="0fG-rb-Xoe"/>
                                                <constraint firstItem="xbr-1v-Bpb" firstAttribute="trailing" secondItem="LFe-lQ-n4W" secondAttribute="trailingMargin" id="1ft-Ms-kI6"/>
                                                <constraint firstItem="x7G-i4-dMG" firstAttribute="top" secondItem="LFe-lQ-n4W" secondAttribute="topMargin" id="2sP-g8-sNM"/>
                                                <constraint firstItem="xbr-1v-Bpb" firstAttribute="top" secondItem="LFe-lQ-n4W" secondAttribute="topMargin" id="FtX-sy-bfs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7iq-Tt-Xke" secondAttribute="bottom" constant="31" id="fuk-f3-HjZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7iq-Tt-Xke" secondAttribute="trailing" constant="20" symbolic="YES" id="gIH-HG-EcI"/>
                                                <constraint firstItem="x7G-i4-dMG" firstAttribute="centerY" secondItem="xbr-1v-Bpb" secondAttribute="centerY" id="kOI-iN-GIN"/>
                                                <constraint firstItem="x7G-i4-dMG" firstAttribute="firstBaseline" secondItem="xbr-1v-Bpb" secondAttribute="baseline" id="lZX-LZ-NIH"/>
                                                <constraint firstItem="7iq-Tt-Xke" firstAttribute="leading" secondItem="LFe-lQ-n4W" secondAttribute="leadingMargin" id="lwL-iw-v5A"/>
                                                <constraint firstItem="7iq-Tt-Xke" firstAttribute="top" secondItem="x7G-i4-dMG" secondAttribute="bottom" constant="11" id="yLf-ia-3dN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="x7G-i4-dMG" id="xOI-hr-Hhe"/>
                                            <outlet property="descriptionLabel" destination="7iq-Tt-Xke" id="16O-PU-6yz"/>
                                            <outlet property="temperatureLabel" destination="xbr-1v-Bpb" id="hqd-Jj-Iy5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="88p-Vy-oYD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jME-ix-avL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jbQ-9o-RWx" secondAttribute="bottom" id="8R2-Cs-TLE"/>
                            <constraint firstItem="jbQ-9o-RWx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ChO-Hw-dsk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jbQ-9o-RWx" secondAttribute="trailing" id="TYf-jM-BTq"/>
                            <constraint firstItem="jbQ-9o-RWx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fFS-nF-JWk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="02M-Cx-erF"/>
                    <connections>
                        <outlet property="tableView" destination="jbQ-9o-RWx" id="dUf-DZ-jdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xqh-OF-wh7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fvW-e0-9n8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WJm-rY-h9h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A3u-Ty-ZhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZ9-fh-Us0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
